<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-android</TargetFramework>
    <RootNamespace>Prism</RootNamespace>
    <AssemblyName>Xe.Prism.Avalonia.Mobile.Android</AssemblyName>
    <PackageId>Xe.Prism.Avalonia.Mobile.Android</PackageId>
    <Version>1.1.5</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Android-specific helpers for Xe.Prism.Avalonia.Mobile: back navigation interception, Activity base class.</Description>
    <PackageTags>prism;avalonia;avalonia12;android;navigation</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="12.0.4" />
    <ProjectReference Include="..\Prism.Avalonia.Mobile\Prism.Avalonia.Mobile.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
