<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <RootNamespace>Prism.Avalonia.Mobile.SourceGen</RootNamespace>
    <AssemblyName>Xe.Prism.Avalonia.Mobile.SourceGen</AssemblyName>
    <PackageId>Xe.Prism.Avalonia.Mobile.SourceGen</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Compile-time source generators for Xe.Prism.Avalonia.Mobile AOT support.</Description>
    <PackageTags>prism;avalonia;avalonia12;sourcegen;AOT;NativeAOT</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Version>1.0.9</Version>
    <NoWarn>NU5128</NoWarn>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
