# Prism.Avalonia.Mobile

./: .editorconfig  .gitignore  LICENSE  Prism.Avalonia.Mobile.sln  README.md
samples/SampleApp/: Directory.Packages.props  SampleApp.slnx
samples/SampleApp/SampleApp/: App.axaml  App.axaml.cs  SampleApp.csproj
samples/SampleApp/SampleApp.Android/: Application.cs  MainActivity.cs  SampleApp.Android.csproj
samples/SampleApp/SampleApp.Android/Properties/: AndroidManifest.xml
samples/SampleApp/SampleApp.Browser/: Program.cs  SampleApp.Browser.csproj
samples/SampleApp/SampleApp.Browser/Properties/: launchSettings.json
samples/SampleApp/SampleApp.Browser/wwwroot/: index.html
samples/SampleApp/SampleApp.Desktop/: Program.cs  SampleApp.Desktop.csproj
samples/SampleApp/SampleApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SampleApp.iOS.csproj
samples/SampleApp/SampleApp.iOS/Resources/: LaunchScreen.xib
samples/SampleApp/SampleApp/Models/: ColorItem.cs
samples/SampleApp/SampleApp/Services/: IItemService.cs  ItemService.cs
samples/SampleApp/SampleApp/ViewModels/: DashboardViewModel.cs  DetailViewModel.cs  DialogDemoViewModel.cs  EditViewModel.cs  ItemsRegionViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RegionDemoViewModel.cs  SettingsViewModel.cs  SubDetailViewModel.cs
samples/SampleApp/SampleApp/Views/: ColorCardView.axaml  ColorCardView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DetailPage.axaml  DetailPage.axaml.cs  DialogDemoView.axaml  DialogDemoView.axaml.cs  EditPage.axaml  EditPage.axaml.cs  ItemsRegionPage.axaml  ItemsRegionPage.axaml.cs  MainPage.axaml  MainPage.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  RegionDemoPage.axaml  RegionDemoPage.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SubDetailPage.axaml  SubDetailPage.axaml.cs
src/Prism.Avalonia.Mobile/: Prism.Avalonia.Mobile.csproj  PrismApplication.cs  PrismInitializationExtensions.cs
src/Prism.Avalonia.Mobile.Android/: PrismAvaloniaMainActivity.cs  Xe.Prism.Avalonia.Mobile.Android.csproj
src/Prism.Avalonia.Mobile.SourceGen/: NavigationRegistryGenerator.cs  Prism.Avalonia.Mobile.SourceGen.csproj  ViewModelFactoryGenerator.cs
src/Prism.Avalonia.Mobile/Attributes/: PrismViewAttribute.cs
src/Prism.Avalonia.Mobile/Behaviors/: DefaultPageBehaviorFactory.cs  IPageBehaviorFactory.cs  NavigationPageActiveAwareBehavior.cs  PageActiveAwareBehavior.cs  PageLifeCycleAwareBehavior.cs  PageScopeBehavior.cs  PageSystemBackBehavior.cs  RegionCleanupBehavior.cs  TabbedPageActiveAwareBehavior.cs
src/Prism.Avalonia.Mobile/Common/: AvaloniaObjectExtensions.cs  IPageAccessor.cs  MvvmHelpers.cs  PageAccessor.cs
src/Prism.Avalonia.Mobile/Dialogs/: Dialog.cs  DialogContainerPage.cs  DialogService.cs  DialogServiceExtensions.cs  DialogWindow.cs  IDialogCloser.cs  IDialogWindow.cs  KnownDialogParameters.cs
src/Prism.Avalonia.Mobile/Ioc/: ContainerProviderExtension.cs  IContainerRegistryExtensions.cs
src/Prism.Avalonia.Mobile/Modularity/: ModuleCatalog.cs  ModuleInfo.cs  ModuleInitializer.cs  ModuleManager.cs
src/Prism.Avalonia.Mobile/Mvvm/: AvaloniaViewRegistryBase.cs  ViewModelLocator.cs
src/Prism.Avalonia.Mobile/Navigation/: IConfirmNavigation.cs  IInitialize.cs  INavigatedAware.cs  INavigationPageOptions.cs  INavigationRegistry.cs  INavigationService.cs  INavigationServiceExtensions.cs  ITabbedPageOptions.cs  KnownInternalParameters.cs  KnownNavigationParameters.cs  NavigationRegistry.cs  PageNavigationService.cs  PageNavigationSource.cs  ViewRegistrationCollection.cs
src/Prism.Avalonia.Mobile/Navigation/Builder/: CreateTabBuilder.cs  ICreateTabBuilder.cs  INavigationBuilder.cs  ISegmentBuilder.cs  ITabbedSegmentBuilder.cs  IUriSegment.cs  NavigationBuilder.cs  NavigationBuilderExtensions.cs  SegmentBuilder.cs  TabbedSegmentBuilder.cs
src/Prism.Avalonia.Mobile/Navigation/Regions/: AllActiveRegion.cs  ITargetAwareRegion.cs  ItemMetadata.cs  Region.cs  RegionCollection.cs  RegionContext.cs  RegionManager.cs  RegionNavigationContentLoader.cs  RegionNavigationRegistry.cs  RegionNavigationService.cs  RegionViewRegistry.cs  SingleActiveRegion.cs  ViewsCollection.cs
src/Prism.Avalonia.Mobile/Navigation/Regions/Adapters/: ContentControlRegionAdapter.cs  ItemsControlRegionAdapter.cs  RegionAdapterBase.cs  RegionAdapterMappings.cs
src/Prism.Avalonia.Mobile/Navigation/Regions/Behaviors/: AutoPopulateRegionBehavior.cs  BindRegionContextToAvaloniaObjectBehavior.cs  ClearChildViewsRegionBehavior.cs  DelayedRegionCreationBehavior.cs  DestructibleRegionBehavior.cs  RegionActiveAwareBehavior.cs  RegionBehaviorCollection.cs  RegionManagerRegistrationBehavior.cs  RegionMemberLifetimeBehavior.cs  SyncRegionContextWithHostBehavior.cs
src/Prism.DryIoc.Avalonia.Mobile/: Prism.DryIoc.Avalonia.Mobile.csproj  PrismApplication.cs  PrismBootstrapper.cs
