<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>Prism.DryIoc</RootNamespace>
    <AssemblyName>Prism.DryIoc.Avalonia.Mobile</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>DryIoc container integration for Prism.Avalonia.Mobile.</Description>
    <PackageTags>prism;avalonia;avalonia12;navigation;dryioc;di;mobile</PackageTags>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prism.Avalonia.Mobile\Prism.Avalonia.Mobile.csproj" />
    <PackageReference Include="Prism.Container.DryIoc" Version="9.0.*" />
  </ItemGroup>

</Project>
