<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Avalonia packages: keep version in sync! -->
        <PackageVersion Include="Avalonia" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.4" />
        <PackageVersion Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.2" />
        <PackageVersion Include="Avalonia.Desktop" Version="12.0.4" />
        <PackageVersion Include="Avalonia.iOS" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Browser" Version="12.0.4" />
        <PackageVersion Include="Avalonia.Android" Version="12.0.4" />

        <!-- Prism packages -->
        <PackageVersion Include="Prism.Core" Version="9.0.537" />
        <PackageVersion Include="Prism.Container.DryIoc" Version="9.0.114" />

        <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.2.0.2" />
    </ItemGroup>
</Project>
